#Change this to .env before local test
BASE_URL=https://demo.openemr.io/openemr/portal/index.php
PATIENT_USERNAME=Susan2
PATIENT_PASSWORD=susan
PATIENT_EMAIL=nana@invalid.email.com
HEADLESS=false
TIMEOUT=10